{
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "intelephense.environment.phpVersion": "8.1.0",
    "intelephense.environment.includePaths": [
        "vendor"
    ],
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/node_modules/**",
        "**/vendor/**/{Tests,tests}/**"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true
    }
}